set preview_images true
set preview_images_method w3m
default_linemode devicons
set show_hidden true
set colorscheme default-gruxbox
set preview_files true
set preview_directories true
set collapse_preview true
